[33mcommit 8f3e283f56829564d7e6264148b0842aafd3daac[m[33m ([m[1;36mHEAD -> [m[1;32mxyz[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Bibhash roy <your_email@example.com>
Date:   Tue Jul 23 12:48:44 2019 +0530

    simple mesg

[33mcommit adc328b4325c9638a515c3f0e09a139abf637353[m
Author: web-testing-firebase <52522105+web-testing-firebase@users.noreply.github.com>
Date:   Tue Jul 23 12:44:56 2019 +0530

    a simple pull push command

[33mcommit ae918bac244181f3aa3d0d91a270da6f6c9a17de[m
Author: Bibhash roy <your_email@example.com>
Date:   Tue Jul 23 12:40:08 2019 +0530

    a simple commit messsage to demonstrate git pull command

[33mcommit 00301f8ebec6135b7eced9d88d4385324ec3aed9[m
Author: Bibhash roy <your_email@example.com>
Date:   Tue Jul 23 11:25:48 2019 +0530

    Crud Application Commit
